@import "../StylesBase.less";
@import "../EditCommon/EditScreen.less";

.isPublic {
	float: right;

	a {
		text-decoration: none;
	}
}

.checkmark {
	font-size: 3.5em;

	&.checked {
		color: #208DA8;
	}

	&.nonChecked {
		color: #DBDBDB;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
}

h1 {
	margin-bottom: 0;
}

.title {
	float: left;
}

.publicCode {
	clear: both;
}

.editable-field {
	margin-bottom: 1em;
}

.suggestedApplicants .table.table-hover {
	.applicant-skill-level-0 { background-color: white; }
	.applicant-skill-level-1 { background-color: red; }
	.applicant-skill-level-2 { background-color: yellow; }
	.applicant-skill-level-3 { background-color: green; }

	th { font-weight: normal; }
	th.required { font-weight: bold; }
}