// from lighter to darker
@color_primary_light: #979FBA;
@color_primary_semi_light: #8B96BA;
@color_primary_medium: #505979;
@color_primary_semi_dark: #383C46;
@color_primary_dark: #051032;

@card_picture_width: 50px;
@card_picture_height: 50px;

.rounded_corners(@radius: 10px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box_sizing_border_box
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card
{
    border: 1px solid #bbb;
    padding: 10px;
    height: 80px;
    .rounded_corners(10px);
}

.cardPicture 
{
    width: @card_picture_width;
    height: @card_picture_height;
    float: left;
    margin-right: 10px;
}

.cardDescription 
{
    margin-left: 62px;
    min-width: 150px;

	p
    {
		line-height: 1.2em;
    }
}

#addNewCard .cardDescription p
{
	height: @card_picture_height;
	line-height: @card_picture_height;
}

.employeeName 
{
    font-weight: bold;
}

.employeePosition 
{
    font-style: italic;
}

/*from http://designshack.net/articles/css/beating-borders-the-bane-of-responsive-layout/ */
.column 
{
    min-width: 200px;
	width: 14%;
	float: left;
	margin: 1em 1% 0 1%;
	border: 1px solid @color_primary_dark;
	padding: 15px;
	.box_sizing_border_box;
}

.searchContainer
{
	width: 100%;
	background-color: @color_primary_semi_light;
	padding: 2em 1em;
}

.quickSearchContainer, #quickSearch
{
	font-size: 1.5em;
}