@import "../EmployeesBase.less";
@import "../EditCommon/EditScreen.less";
@import "../EditCommon/EditPerson.less";

.personal-data, .Employment-data
{
	float: left;
	width: 45%;
	padding-right: 2em;
	border-right: 1px solid black;
}

.salary-data 
{
	padding-left: 2em;
	display: none;
}

.notes-data 
{
	display: none;
}

.confidential-info-title
{
	font-size: 12px;
	color: blue;
	cursor: pointer;
	font-weight: normal;
}

.vacations 
{
	border-width: 0;
}

.vacation-items ul 
{
	padding-left: 0;
}

.vacations-period-column, .vacations-period-column input
{
	width: 55px;
	text-align: center;
}

.vacations-from-column, .vacations-from-column input 
{
	width: 100px;
	text-align: center;
}

.vacations-to-column, .vacations-to-column input 
{
	width: 100px;
	text-align: center;
}

.vacation-days
{
	width: 70px;
	text-align: center;
}

.vacation-items-total
{
	border-top: 1px solid black;
	margin-top: 5px;
	padding-top: 2px;
}

.photo 
{
	float: left;
}

.quickUploader {
	display: none;
}

.file-dropzone.hover {
	background-color: #DDD;
	border-style: dashed;
	border-width: 2px; 
}

.file-dropzone.fade {
    -webkit-transition: background-color .5s ease-out;
    -moz-transition: background-color .5s ease-out;
    -ms-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
}

.file-dropzone input[type='file'] {
	display: none
}

.modal.error .modal-header {
	background-color: #EEBBCC;
}

.modal.error .title {
	color: RED;
}

.slots input.btn {
	width: 212px; 
	height: 40px;
	margin-left: 2px;
	margin-right: 2px;
}