h1 {
	text-align: center;
}

.menuContainer {
	width: 630px;
	margin: auto;
	text-align: center;
	font-size: 0;

	.menuItem {
		display: inline-block;
		width: 120px;
		margin: 15px;
		text-align: center;
		font-size: 14px;
	}

	.menuItem.large {
		width: 210px;
		margin: 0;
	}
}