.bootstrap-scope .markdown-content {
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid lightgray;
    margin-top: 10px;

    h1 {
        font-size: 20px;
        border-bottom: 1px solid black;
    }

    h2 {
        font-size: 16px;
        border: 0;
        margin: 0;
    }

    h3 {
        font-size: 14px;
    }

    blockquote {
        p {
            font-size: 14px;
            line-height: 20px;
        }
    }

    ul, ol {
        margin-bottom: 14px;
    }
}