.bootstrap-scope .table tbody td.cell-name {
	white-space: nowrap;
}

.bootstrap-scope .table thead th, 
.bootstrap-scope .table tbody td,
.bootstrap-scope .table tbody th, 
.bootstrap-scope .table tfoot th {
	padding: 1px;
}

.bootstrap-scope .table thead th.cell-day, 
.bootstrap-scope .table tbody td.cell-day,
.bootstrap-scope .table tbody th.cell-day,
.bootstrap-scope .table tfoot th.cell-day {
    font-size: 10px;
    font-stretch: ultra-condensed;
    max-width: 11px;
    min-width: 11px;
    width: 11px;
}


.bootstrap-scope .table thead tr th.weekend, 
.bootstrap-scope .table tbody tr td.weekend, 
.bootstrap-scope .table tbody tr th.weekend, 
.bootstrap-scope .table tfoot tr th.weekend {
	background-color: #F0F0F0;
}

.popover h3.popover-title {
    line-height: 1.1em;
    font-size: 1em;
    text-align: center;
}

.popover {
    width: 300px
}

.popover .dl-horizontal dt {
    width: 90px
}
    
.popover .dl-horizontal dd {
    margin-left: 100px;
}

.popover .close {
    font-size: 24px;
    font-weight: bold;
    margin-right: 3px;
}

.markdown-content 
{
    background-color: rgb(255, 255, 247);
	background-color: rgba(255, 255, 0, 0.03);
}

.markdown-content ul
{
	list-style-type:disc
}

.markdown-content ul ul
{
	list-style-type:square
}

.markdown-content ul ul ul
{
	list-style-type:circle
}

