@import "../ApplicantsBase.less";
@import "../EditScreen.less";
@import "../EditPerson.less";

.Employment-data
{
	float:  left;
	width: 100%;
}

.personal-data
{
	float:  left;
	width: 45%;
}

h1.fullName
{
	float:  left;
	clear:  both;
}

.isHighligted 
{
	float:  right;
}