@import "../EmployeesBase.less";
@import "../ListingCommon/PersonListing.less";

.cardDescription 
{
    margin-left: 62px;
}

.card 
{
	height: 100px;
}

.person-name-validation
{
	font-style: italic;
	color: red;
	font-size: 0.9em;
}